enchantment.arrowFast=Haste
enchantment.poison=Venomous
itemGroup.materialsTab=Spooky Scary Skeletons: Materials
item.bone1.name=Golden Femur
item.bone2.name=Treasure Bone
item.bone3.name=Hellish Humerus
item.bone4.name=Enderman's Arm
item.bone_core1.name=§bBone Core (Tier I)
item.fire_sword.name=Flaming Blade
itemGroup.weaponsTab=Spooky Scary Skeletons: Swords
item.vorpal_sword.name=Vorpal Sword
item.bc1_sword.name=§bInfused Sword (Tier I)
itemGroup.toolsTab=Spooky Scary Skeletons: Tools
item.bc1_pickaxe.name=§bInfused Pickaxe (Tier I)
item.bc1_axe.name=§bInfused Axe (Tier I)
item.bc1_spade.name=§bInfused Shovel (Tier I)
itemGroup.blocksTab=Spooky Scary Skeletons: Blocks
tile.bone_box.name=Box o' Bones
item.bone5.name=Explosive Bone
item.bone6.name=Mossy Metacarpus
item.bone7.name=Dirt Bone
item.bone8.name=Bacon Beacon Bone
enchantment.bones=Dismemberment
item.bone_core2.name=§bBone Core (Tier II)
item.moss_sword.name=Sword of the Ancients
item.bc2_sword.name=§bInfused Sword (Tier II)
item.bc2_pickaxe.name=§bInfused Pickaxe (Tier II)
item.bc2_axe.name=§bInfused Axe (Tier II)
item.bc2_spade.name=§bInfused Shovel (Tier II)
item.bone_key1.name=§dBone Key (Tier I)
itemGroup.miscTab=Spooky Scary Skeletons: Misc.
item.spookyscaryskeletons.name=Music Disc
item.record.spookyscaryskeletons.desc=Andrew Gold - Spooky Scary Skeletons
item.moss_helmet.name=Overgrown Helmet
item.moss_chestplate.name=Temple Armor
item.moss_leggings.name=Mossy Leggings
item.moss_boots.name=Leaf Boots
itemGroup.armorTab=Spooky Scary Skeletons: Armor
item.guardians_eye.name=Guardian's Eye
item.prismarine_pistol.name=Prismarine Pistol
itemGroup.gunsTab=Spooky Scary Skeletons: Guns
item.ender_rifle.name=Ender Rifle
item.fire_gun.name=Blazing Fury
itemGroup.bowsTab=Spooky Scary Skeletons: Bows
item.ender_bow.name=Ender Crossbow
item.ender_arrow.name=Pulsating Bolt