enchantment.arrowFast=Haste
enchantment.poison=Venomous
itemGroup.materialsTab=Spooky Scary Skeletons: Materials
item.bone1.name=Golden Femur
item.bone2.name=Treasure Bone
item.bone3.name=Hellish Humerus
item.bone4.name=Enderman's Arm
item.bone_core1.name=Bone Core (Tier I)
item.fire_sword.name=Flaming Blade
itemGroup.weaponsTab=Spooky Scary Skeletons: Swords
item.vorpal_sword.name=Vorpal Sword
item.bc1_sword.name=Infused Sword (Tier I)
itemGroup.toolsTab=Spooky Scary Skeletons: Tools
item.bc1_pickaxe.name=Infused Pickaxe (Tier I)
item.bc1_axe.name=Infused Axe (Tier I)
item.bc1_spade.name=Infused Shovel (Tier I)
itemGroup.blocksTab=Spooky Scary Skeletons: Blocks
tile.bone_box.name=Box o' Bones
item.bone5.name=Explosive Bone
item.bone6.name=Mossy Metacarpus
item.bone7.name=Dirt Bone
item.bone8.name=Bacon Beacon Bone
enchantment.bones=Dismemberment
item.bone_core2.name=Bone Core (Tier II)
item.moss_sword.name=Sword of the Ancients
item.bc2_sword.name=Infused Sword (Tier II)
item.bc2_pickaxe.name=Infused Pickaxe (Tier II)
item.bc2_axe.name=Infused Axe (Tier II)
item.bc2_spade.name=Infused Shovel (Tier II)
item.bone_key1.name=Bone Key (Tier I)
itemGroup.miscTab=Spooky Scary Skeletons: Misc.
item.spookyscaryskeletons.name=Music Disc
item.record.spookyscaryskeletons.desc=Andrew Gold - Spooky Scary Skeletons
item.moss_helmet.name=Overgrown Helmet
item.moss_chestplate.name=Temple Armor
item.moss_leggings.name=Mossy Leggings
item.moss_boots.name=Leaf Boots
itemGroup.armorTab=Spooky Scary Skeletons: Armor
item.guardians_eye.name=Guardian's Eye
item.prismarine_pistol.name=Prismarine Pistol
itemGroup.gunsTab=Spooky Scary Skeletons: Guns
item.ender_rifle.name=Ender Rifle
item.fire_gun.name=Blazing Fury
itemGroup.bowsTab=Spooky Scary Skeletons: Bows
item.ender_bow.name=Ender Crossbow
item.ender_arrow.name=Pulsating Bolt
item.compressed_redstone.name=Compressed Redstone
item.steampunk_gun.name=Steampunker's Shotgun
item.double_bow.name=Double Bow
tile.bone_ore.name=Fossilized Remains
item.bone_marrow.name=Bone Marrow
itemGroup.foodTab=Spooky Scary Skeletons: Food
tile.dimension_gateway.name=Dimensional Gateway
tile.dim8_ore.name=Calcified Stone
entity.Spooky.skeletoncow.name=Skeletal Cow
entity.skeletoncow.name=Skeletal Cow
potion.curse=Curse
entity.Spooky.jellyskull.name=Jelly Skull
entity.jellyskull.name=Jelly Skull
item.gray_gel.name=Gray Gel
item.slime_helmet.name=Slimy Helm
item.slime_chestplate.name=Gelatinous Covering
item.slime_leggings.name=Pants o' Slime
item.slime_boots.name=Bouncy Boots
entity.Spooky.risen_dead.name=Risen Dead
entity.risen_dead.name=Risen Dead
item.cloth.name=Tattered Cloth
item.jade_ingot.name=Jade Ingot
tile.jade_ore.name=Jade Ore
tile.jade_block.name=Jade Block
item.bone9.name=Jade Bone
item.bone10.name=Mummified Bone
item.canopic_jar.name=Canopic Jar
tile.indium_ore.name=Indium Ore
tile.zinc_ore.name=Zinc Ore
tile.purplonium_ore.name=Purplonium Ore
item.indium_ingot.name=Indium Ingot
item.zinc_ingot.name=Zinc Ingot
item.cadmium_dust.name=Cadmium Dust
item.cadmium_ingot.name=Cadmium Ingot
item.purplonium_ingot.name=Purplonium Ingot
item.bone11.name=Jelly Bone
item.radioactive_pickaxe.name=Radioactive Pickaxe
item.radioactive_axe.name=Radioactive Axe
item.radioactive_spade.name=Radioactive Shovel
item.radioactive_sword.name=Radioactive Sword
item.bone12.name=Control Rod Carpus