enchantment.arrowFast=Haste
enchantment.poison=Venomous
itemGroup.materialsTab=Spooky Scary Skeletons: Materials
item.bone1.name=Golden Femur
item.bone2.name=Treasure Bone
item.bone3.name=Hellish Humerus
item.bone4.name=Enderman's Arm
item.bone_core1.name=Bone Core (Tier I)
item.fire_sword.name=Flaming Blade
itemGroup.weaponsTab=Spooky Scary Skeletons: Swords
item.vorpal_sword.name=Vorpal Sword
item.bc1_sword.name=Infused Sword (Tier I)
itemGroup.toolsTab=Spooky Scary Skeletons: Tools
item.bc1_pickaxe.name=Infused Pickaxe (Tier I)
item.bc1_axe.name=Infused Axe (Tier I)
item.bc1_spade.name=Infused Shovel (Tier I)
itemGroup.blocksTab=Spooky Scary Skeletons: Blocks
tile.bone_box.name=Box o' Bones
item.bone5.name=Explosive Bone
item.bone6.name=Mossy Metacarpus
item.bone7.name=Dirt Bone
item.bone8.name=Bacon Beacon Bone
enchantment.bones=Dismemberment
item.bone_core2.name=Bone Core (Tier II)
item.moss_sword.name=Sword of the Ancients
item.bc2_sword.name=Infused Sword (Tier II)
item.bc2_pickaxe.name=Infused Pickaxe (Tier II)
item.bc2_axe.name=Infused Axe (Tier II)
item.bc2_spade.name=Infused Shovel (Tier II)
item.bone_key1.name=Bone Key (Tier I)
itemGroup.recordsTab=Spooky Scary Skeletons: Records
item.spookyscaryskeletons.name=Music Disc
item.record.spookyscaryskeletons.desc=Andrew Gold - Spooky Scary Skeletons
item.moss_helmet.name=Overgrown Helmet
item.moss_chestplate.name=Temple Armor
item.moss_leggings.name=Mossy Leggings
item.moss_boots.name= Leaf Boots
itemGroup.armorTab=Spooky Scary Skeletons: Armor